Description: show the full compilation command
 This is Debian specific.
 No need to forward upstream.
Author: Fab Stz <fabstz-it@yahoo.fr>
Origin: self
Forwarded: not-needed
Last-Update: 2023-06-14

--- a/Makefile
+++ b/Makefile
@@ -47,8 +47,8 @@
 #/******************************************************************************
 # * if you prefer verbose non-coloured build messages, remove the '@' here:
 # *****************************************************************************/
-CC  = @gcc
-CXX = @g++
+CC  ?= gcc
+CXX ?= g++
 
 
 CFLAGS   += -g -O3 -fPIC -Werror=overloaded-virtual
